[gd_scene load_steps=11 format=3 uid="uid://g71tv0whui0p"]

[ext_resource type="Theme" uid="uid://cxtiw3a3c14hy" path="res://Assets/UI/Themes/MainMenu.tres" id="1_2ltkk"]
[ext_resource type="Texture2D" uid="uid://cdd07n2orpyjc" path="res://Assets/UI/Sprites/IconPlay.png" id="2_1shov"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIConstantEffect.cs" id="2_vyoun"]
[ext_resource type="Resource" uid="uid://c3mqm4qua4drb" path="res://Assets/UI/Animations/TitleAnimation.tres" id="3_cwu8f"]
[ext_resource type="Texture2D" uid="uid://dwlv2350y6x3h" path="res://Assets/UI/Sprites/IconQuit.png" id="3_j8pqs"]
[ext_resource type="AudioStream" uid="uid://pvk3lprp7wpx" path="res://Assets/Sounds/Music/InterruptedQuiet.wav" id="3_wpvcr"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="4_gc276"]
[ext_resource type="Texture2D" uid="uid://py20xsh5ntjl" path="res://Assets/Backgrounds/Credits.png" id="4_pmh3g"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIHoverEffect.cs" id="6_gyxlj"]
[ext_resource type="Resource" uid="uid://nw0jes4w6n8q" path="res://Assets/UI/Animations/MenuButtonAnimation.tres" id="7_6f1s3"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ltkk")

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Container" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/Title Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 40.0
offset_right = -11.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 64)
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_vyoun")
effect = ExtResource("3_cwu8f")

[node name="SceneManager" type="Node" parent="MarginContainer"]
script = ExtResource("4_gc276")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wpvcr")
volume_db = -20.0
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_pmh3g")
centered = false
region_rect = Rect2(0, 0, 910, 512)

[node name="PanelContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
offset_left = 160.0
offset_top = 166.0
offset_right = 1312.0
offset_bottom = 458.0
scale = Vector2(0.719406, 0.719406)
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="CenterContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Jimmy
  Designer
  2D Art
  Characters"

[node name="Panel2" type="Panel" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="CenterContainer" parent="PanelContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer/Panel2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Joseph
  Programmer
  UI
  Sound"

[node name="Panel3" type="Panel" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="CenterContainer" parent="PanelContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer/Panel3/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Rui
  Programmer
  Effects
 "

[node name="Options Container" type="Control" parent="."]
custom_minimum_size = Vector2(368, 128)
layout_mode = 2
anchors_preset = 0
offset_left = 178.0
offset_top = 408.0
offset_right = 1206.0
offset_bottom = 628.0
scale = Vector2(0.781977, 0.781977)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play" type="Button" parent="Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_right = 512.0
offset_bottom = 220.0
pivot_offset = Vector2(256, 110)
size_flags_vertical = 3
text = "Play"
icon = ExtResource("2_1shov")
icon_alignment = 2
expand_icon = true
script = ExtResource("6_gyxlj")
effect = ExtResource("7_6f1s3")
resetOnMouseExit = true
manualConnect = null

[node name="Quit" type="Button" parent="Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_left = 516.0
offset_right = 1028.0
offset_bottom = 220.0
pivot_offset = Vector2(256, 110)
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("3_j8pqs")
expand_icon = true
script = ExtResource("6_gyxlj")
effect = ExtResource("7_6f1s3")
resetOnMouseExit = true
manualConnect = null

[connection signal="pressed" from="Options Container/Play" to="MarginContainer/SceneManager" method="ChangeScene" binds= ["res://Scenes/JosephScene.tscn"]]
[connection signal="pressed" from="Options Container/Quit" to="MarginContainer/SceneManager" method="Quit"]
