[gd_scene load_steps=11 format=3 uid="uid://g1vy2dmmbv5l"]

[ext_resource type="Theme" uid="uid://cxtiw3a3c14hy" path="res://Assets/UI/Themes/MainMenu.tres" id="1_00kjq"]
[ext_resource type="Texture2D" uid="uid://cdd07n2orpyjc" path="res://Assets/UI/Sprites/IconPlay.png" id="2_np2n0"]
[ext_resource type="Texture2D" uid="uid://dwlv2350y6x3h" path="res://Assets/UI/Sprites/IconQuit.png" id="3_5gnf4"]
[ext_resource type="AudioStream" uid="uid://pvk3lprp7wpx" path="res://Assets/Sounds/Music/InterruptedQuiet.wav" id="3_ly5uo"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="4_o5fu5"]
[ext_resource type="Texture2D" uid="uid://bd5bmd56xdrs7" path="res://Assets/Backgrounds/TV.png" id="4_phig2"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIConstantEffect.cs" id="5_6dk24"]
[ext_resource type="Resource" uid="uid://c3mqm4qua4drb" path="res://Assets/UI/Animations/TitleAnimation.tres" id="6_kty1r"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIHoverEffect.cs" id="6_s1mng"]
[ext_resource type="Resource" uid="uid://nw0jes4w6n8q" path="res://Assets/UI/Animations/MenuButtonAnimation.tres" id="7_ikdfu"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_00kjq")

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneManager" type="Node" parent="MarginContainer"]
script = ExtResource("4_o5fu5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ly5uo")
volume_db = -20.0
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_phig2")
centered = false
region_rect = Rect2(0, 0, 910, 512)

[node name="Title Container" type="Control" parent="."]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
anchors_preset = 0
offset_left = 320.0
offset_right = 832.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="Label" parent="Title Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 55.0
offset_right = -3.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 64)
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_6dk24")
effect = ExtResource("6_kty1r")

[node name="PanelContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
offset_left = 165.0
offset_top = 155.0
offset_right = 1317.0
offset_bottom = 447.0
scale = Vector2(0.716474, 0.716474)
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 50.0
offset_right = -97.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Click to advance dialogue
Select an option to suggest
Click to fire the catapult!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Options Container" type="Control" parent="."]
custom_minimum_size = Vector2(368, 128)
layout_mode = 2
anchors_preset = 0
offset_left = 175.0
offset_top = 365.0
offset_right = 1203.0
offset_bottom = 585.0
scale = Vector2(0.803299, 0.803299)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play" type="Button" parent="Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_right = 512.0
offset_bottom = 220.0
pivot_offset = Vector2(256, 110)
size_flags_vertical = 3
text = "Play"
icon = ExtResource("2_np2n0")
icon_alignment = 2
expand_icon = true
script = ExtResource("6_s1mng")
effect = ExtResource("7_ikdfu")
resetOnMouseExit = true
manualConnect = null

[node name="Quit" type="Button" parent="Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_left = 516.0
offset_right = 1028.0
offset_bottom = 220.0
pivot_offset = Vector2(256, 110)
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("3_5gnf4")
expand_icon = true
script = ExtResource("6_s1mng")
effect = ExtResource("7_ikdfu")
resetOnMouseExit = true
manualConnect = null

[connection signal="pressed" from="Options Container/Play" to="MarginContainer/SceneManager" method="ChangeScene" binds= ["res://Scenes/JosephScene.tscn"]]
[connection signal="pressed" from="Options Container/Quit" to="MarginContainer/SceneManager" method="Quit"]
