[gd_scene load_steps=7 format=3 uid="uid://eao0wesfmqf6"]

[ext_resource type="Theme" uid="uid://cxtiw3a3c14hy" path="res://Assets/UI/Themes/MainMenu.tres" id="1_n6i77"]
[ext_resource type="Texture2D" uid="uid://cdd07n2orpyjc" path="res://Assets/UI/Sprites/IconPlay.png" id="2_6q21s"]
[ext_resource type="Texture2D" uid="uid://3c4dh6pabouk" path="res://Assets/UI/Sprites/IconInstructions.png" id="3_e1yuf"]
[ext_resource type="Texture2D" uid="uid://dy3hhthid44v1" path="res://Assets/UI/Sprites/IconCredits.png" id="4_jon60"]
[ext_resource type="Texture2D" uid="uid://dwlv2350y6x3h" path="res://Assets/UI/Sprites/IconQuit.png" id="5_vbjku"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="6_x34nf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n6i77")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Container" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/Title Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Title of the Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options Container" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(368, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 2

[node name="Play" type="Button" parent="MarginContainer/Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Play"
icon = ExtResource("2_6q21s")
icon_alignment = 2
expand_icon = true

[node name="Instructions" type="Button" parent="MarginContainer/Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Instructions"
icon = ExtResource("3_e1yuf")
expand_icon = true

[node name="Credits" type="Button" parent="MarginContainer/Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Credits"
icon = ExtResource("4_jon60")
icon_alignment = 2
expand_icon = true

[node name="Quit" type="Button" parent="MarginContainer/Options Container"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("5_vbjku")
expand_icon = true

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("6_x34nf")

[connection signal="pressed" from="MarginContainer/Options Container/Play" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/JosephScene.tscn"]]
[connection signal="pressed" from="MarginContainer/Options Container/Instructions" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/Menu Scenes/Instructions.tscn"]]
[connection signal="pressed" from="MarginContainer/Options Container/Credits" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/Menu Scenes/Credits.tscn"]]
[connection signal="pressed" from="MarginContainer/Options Container/Quit" to="SceneManager" method="Quit"]
