[gd_scene load_steps=28 format=3 uid="uid://eao0wesfmqf6"]

[ext_resource type="Theme" uid="uid://cxtiw3a3c14hy" path="res://Assets/UI/Themes/MainMenu.tres" id="1_n6i77"]
[ext_resource type="Texture2D" uid="uid://cdd07n2orpyjc" path="res://Assets/UI/Sprites/IconPlay.png" id="2_6q21s"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIConstantEffect.cs" id="2_bloy3"]
[ext_resource type="Texture2D" uid="uid://3c4dh6pabouk" path="res://Assets/UI/Sprites/IconInstructions.png" id="3_e1yuf"]
[ext_resource type="AudioStream" uid="uid://pvk3lprp7wpx" path="res://Assets/Sounds/Music/InterruptedQuiet.wav" id="3_t81w6"]
[ext_resource type="Resource" uid="uid://c3mqm4qua4drb" path="res://Assets/UI/Animations/TitleAnimation.tres" id="3_vh41y"]
[ext_resource type="Texture2D" uid="uid://dy3hhthid44v1" path="res://Assets/UI/Sprites/IconCredits.png" id="4_jon60"]
[ext_resource type="Texture2D" uid="uid://dwlv2350y6x3h" path="res://Assets/UI/Sprites/IconQuit.png" id="5_vbjku"]
[ext_resource type="Script" path="res://Scripts/UI/Effects/UIHoverEffect.cs" id="6_qd6yo"]
[ext_resource type="Texture2D" uid="uid://bjoum0nxkpxec" path="res://Assets/UI/Main Menu/Main_Menu_4.png" id="6_vtw6l"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="6_x34nf"]
[ext_resource type="Texture2D" uid="uid://dsgx0gps1n5o7" path="res://Assets/UI/Main Menu/Boss/Boss_Angry_Symbol.png" id="7_mna0l"]
[ext_resource type="Resource" uid="uid://nw0jes4w6n8q" path="res://Assets/UI/Animations/MenuButtonAnimation.tres" id="7_pkfdv"]
[ext_resource type="Script" path="res://Scripts/UI/SpriteEffect/SpriteConstantEffect.cs" id="8_a0h17"]
[ext_resource type="Texture2D" uid="uid://bikqak1q183bs" path="res://Assets/UI/Main Menu/Boss/Boss_Arm_Left.png" id="8_u14mr"]
[ext_resource type="Texture2D" uid="uid://be744fmc87grx" path="res://Assets/UI/Main Menu/Boss/Boss_Arm_Right.png" id="9_jam4d"]
[ext_resource type="Resource" uid="uid://c6gty30iura4y" path="res://Assets/UI/Animations/MainMenuBossPuppet/BossPuppetArmLeft.tres" id="9_uqvkn"]
[ext_resource type="Texture2D" uid="uid://kroelbslcjwa" path="res://Assets/UI/Main Menu/Boss/Head copy.png" id="10_nk6p8"]
[ext_resource type="Resource" uid="uid://bk2y35ciwn25x" path="res://Assets/UI/Animations/MainMenuBossPuppet/BossPuppetArmRight.tres" id="11_708y4"]
[ext_resource type="Resource" uid="uid://cl4x0ny47j2un" path="res://Assets/UI/Animations/MainMenuBossPuppet/BossPuppetHead.tres" id="12_ywuha"]
[ext_resource type="Resource" uid="uid://b6llrrodqn7bh" path="res://Assets/UI/Animations/MainMenuBossPuppet/BossPuppetAnger.tres" id="15_xgpuv"]
[ext_resource type="Texture2D" uid="uid://b76di4tbmlldf" path="res://Assets/UI/Main Menu/Paper 1.png" id="16_r26j2"]
[ext_resource type="Texture2D" uid="uid://ba8eb4jkap60x" path="res://Assets/UI/Main Menu/Paper 2.png" id="17_2w5q1"]
[ext_resource type="Resource" uid="uid://dmp7qe7ki1yb2" path="res://Assets/UI/Animations/PaperFlutter.tres" id="17_stk68"]
[ext_resource type="Texture2D" uid="uid://bnmu3ps6xptrm" path="res://Assets/UI/Main Menu/Paper 3.png" id="18_f0ycr"]
[ext_resource type="Texture2D" uid="uid://du6rybpg027l3" path="res://Assets/UI/Main Menu/Paper 4.png" id="19_gxit2"]
[ext_resource type="Texture2D" uid="uid://p06s4o2n1xao" path="res://Assets/UI/Main Menu/Paper 5.png" id="20_yu2ys"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n6i77")

[node name="MarginContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Container" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(396, 64)
anchors_preset = 0
offset_left = 7.0
offset_top = 131.0
offset_right = 403.0
offset_bottom = 195.0
rotation = -0.277792
pivot_offset = Vector2(201, 32)
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Title Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(198, 32)
script = ExtResource("2_bloy3")
effect = ExtResource("3_vh41y")

[node name="Title" type="Label" parent="MarginContainer/Title Container/CenterContainer"]
layout_mode = 2
text = "Executive Decision"

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("6_x34nf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t81w6")
volume_db = -20.0
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
z_as_relative = false
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_vtw6l")
centered = false
region_rect = Rect2(0, 0, 910, 512)

[node name="BossArmLeft" type="Sprite2D" parent="Background"]
z_index = 1
z_as_relative = false
position = Vector2(1653.33, 701.667)
texture = ExtResource("8_u14mr")
offset = Vector2(58.3334, -258.333)
script = ExtResource("8_a0h17")
timeOffset = 0.0
effect = ExtResource("9_uqvkn")

[node name="BossArmRight" type="Sprite2D" parent="Background"]
z_index = -10
z_as_relative = false
position = Vector2(1368.33, 663.333)
texture = ExtResource("9_jam4d")
offset = Vector2(-28.3331, -265)
script = ExtResource("8_a0h17")
timeOffset = 0.7
effect = ExtResource("11_708y4")

[node name="HeadCopy" type="Sprite2D" parent="Background"]
z_as_relative = false
position = Vector2(1515, 551.667)
texture = ExtResource("10_nk6p8")
offset = Vector2(43.3334, -158.333)
script = ExtResource("8_a0h17")
timeOffset = 0.0
effect = ExtResource("12_ywuha")

[node name="BossAngrySymbol" type="Sprite2D" parent="Background/HeadCopy"]
z_index = 1
position = Vector2(-5, -311.667)
texture = ExtResource("7_mna0l")
script = ExtResource("8_a0h17")
effect = ExtResource("15_xgpuv")

[node name="Papers" type="Node2D" parent="Background"]

[node name="Paper1" type="Sprite2D" parent="Background/Papers"]
z_index = -15
z_as_relative = false
position = Vector2(1211.67, 88.3333)
texture = ExtResource("16_r26j2")
script = ExtResource("8_a0h17")
effect = ExtResource("17_stk68")

[node name="Paper2" type="Sprite2D" parent="Background/Papers"]
position = Vector2(1795, -16.6667)
texture = ExtResource("17_2w5q1")
script = ExtResource("8_a0h17")
effect = ExtResource("17_stk68")

[node name="Paper3" type="Sprite2D" parent="Background/Papers"]
position = Vector2(1071.67, 698.333)
texture = ExtResource("18_f0ycr")
script = ExtResource("8_a0h17")
effect = ExtResource("17_stk68")

[node name="Paper4" type="Sprite2D" parent="Background/Papers"]
position = Vector2(1865.83, 692.667)
texture = ExtResource("19_gxit2")
script = ExtResource("8_a0h17")
effect = ExtResource("17_stk68")

[node name="Paper5" type="Sprite2D" parent="Background/Papers"]
position = Vector2(899.167, 267.667)
texture = ExtResource("20_yu2ys")
script = ExtResource("8_a0h17")
effect = ExtResource("17_stk68")

[node name="Options Container" type="Control" parent="."]
custom_minimum_size = Vector2(368, 512)
layout_mode = 2
anchors_preset = 0
offset_left = 105.0
offset_top = 389.0
offset_right = 1133.0
offset_bottom = 901.0
rotation = -0.356783
scale = Vector2(0.348625, 0.348625)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PlayContainer" type="Control" parent="Options Container"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 254.0

[node name="Play" type="Button" parent="Options Container/PlayContainer"]
custom_minimum_size = Vector2(512, 254)
layout_mode = 2
offset_right = 512.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 127)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"
icon = ExtResource("2_6q21s")
icon_alignment = 2
expand_icon = true
script = ExtResource("6_qd6yo")
effect = ExtResource("7_pkfdv")
resetOnMouseExit = true

[node name="InstructionsContainer" type="Control" parent="Options Container"]
custom_minimum_size = Vector2(512, 254)
anchors_preset = 0
offset_left = 516.0
offset_top = -0.00012207
offset_right = 1028.0
offset_bottom = 254.0

[node name="Instructions" type="Button" parent="Options Container/InstructionsContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_right = 512.0
offset_bottom = 254.0
pivot_offset = Vector2(256, 127)
size_flags_vertical = 3
text = "Instructions"
icon = ExtResource("3_e1yuf")
expand_icon = true
script = ExtResource("6_qd6yo")
effect = ExtResource("7_pkfdv")
resetOnMouseExit = true

[node name="CreditsContainer" type="Control" parent="Options Container"]
custom_minimum_size = Vector2(512, 254)
anchors_preset = 0
offset_left = 3.05176e-05
offset_top = 258.0
offset_right = 512.0
offset_bottom = 512.0

[node name="Credits" type="Button" parent="Options Container/CreditsContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_right = 512.0
offset_bottom = 254.0
pivot_offset = Vector2(256, 127)
size_flags_vertical = 3
text = "Credits"
icon = ExtResource("4_jon60")
icon_alignment = 2
expand_icon = true
script = ExtResource("6_qd6yo")
effect = ExtResource("7_pkfdv")
resetOnMouseExit = true

[node name="QuitContainer" type="Control" parent="Options Container"]
custom_minimum_size = Vector2(512, 254)
anchors_preset = 0
offset_left = 516.0
offset_top = 258.0
offset_right = 1028.0
offset_bottom = 512.0

[node name="Quit" type="Button" parent="Options Container/QuitContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
offset_right = 512.0
offset_bottom = 254.0
pivot_offset = Vector2(256, 127)
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("5_vbjku")
expand_icon = true
script = ExtResource("6_qd6yo")
effect = ExtResource("7_pkfdv")
resetOnMouseExit = true

[connection signal="pressed" from="Options Container/PlayContainer/Play" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/JosephScene.tscn"]]
[connection signal="pressed" from="Options Container/InstructionsContainer/Instructions" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/Menu Scenes/Instructions.tscn"]]
[connection signal="pressed" from="Options Container/CreditsContainer/Credits" to="SceneManager" method="ChangeScene" binds= ["res://Scenes/Menu Scenes/Credits.tscn"]]
[connection signal="pressed" from="Options Container/QuitContainer/Quit" to="SceneManager" method="Quit"]
